export ARCH="amd64"
dist="stable"
profiles="IFPB"
auto_profiles="IFPB"
locale="pt_BR.UTF-8"
keyboard=br
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
export SPLASHPNG="/home/rodrigo/mestrado/SIMPLE_CDD/files/ifpb.png"
all_extras="/home/rodrigo/mestrado/SIMPLE_CDD/files/*"
export DISKINFO="Simple-cdd Installer: Debian GNU/Linux $DEBVERSION $CODENAME $(date --utc +%Y%m%d)"
